<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c91085de16082af6fda5649dadcf17bd',
  'package' => 'modx.transport',
  'class' => 'modTransportProvider',
  'signature' => '10880b145afbe31b65ce95dd27a1287a',
  'native_key' => 1,
  'object' => '{"id":1,"name":"modx.com","description":"The official MODX transport facility for 3rd party components.","service_url":"http:\\/\\/rest.modx.com\\/extras\\/","username":"","api_key":"","created":"2015-01-29 14:11:54","updated":null}',
);