/* 
    Document   : modxsdk
    Created on : 18.01.2013, 7:08:10
    Author     : Fi1osof
    Description:
        Purpose of the stylesheet follows.
*/

.modxsdk-class-icon.icon:before
,.modxsdk-package-icon.icon:before
{
    content: " ";
    display: inline-block;
    height: 16px;
    width: 16px;
}


.modxsdk-class-icon .x-tree-node-icon 
,.modxsdk-class-icon.icon:before
{
	background-image: url(../img/icons/16x16/class-icon.png) !important;
}

.modxsdk-package-icon .x-tree-node-icon
,.modxsdk-package-icon.icon:before
{
    background-image: url(../img/icons/16x16/package-icon.png) !important;
}

.modxsdk-method-icon .x-tree-node-icon {
	background-image: url(../img/icons/16x16/method-icon.png) !important;
}

.modxsdk-const-icon .x-tree-node-icon {
	background-image: url(../img/icons/16x16/const-icon.png) !important;
}

.modxsdk-method-icon.modxsdk-oop-icon .x-tree-node-icon {
	background-image: url(../img/icons/16x16/oop-icon.png) !important;
}

.modxsdk-var-icon .x-tree-node-icon {
	background-image: url(../img/icons/16x16/var-icon.png) !important;
}

.modxsdk-vehicles-icon .x-tree-node-icon {
	background-image: url(../img/icons/16x16/vehicles-icon.png) !important;
}

.modxsdk-vehicle-icon .x-tree-node-icon {
	background-image: url(../img/icons/16x16/vehicle-icon.png) !important;
}



/*.icon-societyblog.icon-folder .x-tree-node-icon {
	background-image: url(../img/societyblog_page.png) !important;
}*/


/* Layout */
#modxsdk-leftbar, #modxsdk-rightbar, #modxsdk-content{
    position: absolute;
}

/* Eof Layout */