modxSDK-1.4.1-beta
=========================================
- PHP-5.3 compability

modxSDK-1.4.0-beta
=========================================
- MODX-2.3 compability

modxSDK-1.3.3-beta
=========================================
- Added lexicons and translates

modxSDK-1.3.2-beta
=========================================
- Added HTML highlight for tpl extension

modxSDK-1.3.1-beta
=========================================
- Bugfix create new package
- Ace minor bugfix

modxSDK-1.3.0-beta
=========================================
- Added Vapor. Create and download packages available. (Just files yet)

modxSDK-1.2.4-beta
=========================================
- Added file editor autoheight
- Switch Ace to min-version
- Added Ctrl+S save event

modxSDK-1.2.3-beta
=========================================
- Request bugfix

modxSDK-1.2.2-beta
=========================================
- [#1] Bugfix with compress_js 
- More highlight modes

modxSDK-1.2.1-beta
=========================================
- Minor bugfix

modxSDK-1.2.0-beta
=========================================
- Bugfix with js-minify
- Added local Ace lib

modxSDK-1.1.0-beta
=========================================
- Added files editor

modxSDK-1.0.0-beta
=========================================
- Base objects
- Class navigator
- Projects builder