<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b0fdc7297c537e0f7d1b9541a9e2156e',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '05cbb86ed94e4b9ff00a62cfafcaa18d',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"MediaSource","description":"All Media Source-based policy templates."}',
);