<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7d130340fe59697d988cc395332537dc',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '5c6605131f01409be8769e3314e6f682',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"Resource","description":"All Resource-based policy templates."}',
);