<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'cff8ac2aecd923592b00ea8cf6789972',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '972fd58a3beb8749609b3f097d3ec6cf',
  'native_key' => 2,
  'object' => '{"id":2,"name":"XML","description":"XML content","mime_type":"text\\/xml","file_extensions":".xml","headers":"NULL","binary":0}',
);