<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0c30f59dd3d829b14d65a92cd90fddf6',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'af805aaceb718eed60cde632d5fd76f2',
  'native_key' => 4,
  'object' => '{"id":4,"name":"CSS","description":"CSS content","mime_type":"text\\/css","file_extensions":".css","headers":"NULL","binary":0}',
);