<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ff3eeb5277eec62dcace197799be88d3',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'b7618bca2f3cda4a87bfeb87a480957e',
  'native_key' => 1,
  'object' => '{"id":1,"name":"HTML","description":"HTML content","mime_type":"text\\/html","file_extensions":".html","headers":"NULL","binary":0}',
);