<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'unique_key' => 
  array (
    0 => 'id',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8d22c3d2fde6444de0e28facab73e72c',
  'package' => 'modx.sources',
  'class' => 'modMediaSource',
  'signature' => '6e352be10d0022a8465b2ee6c8daa1a1',
  'native_key' => 1,
  'object' => '{"id":1,"name":"Filesystem","description":"","class_key":"sources.modFileMediaSource","properties":"a:0:{}","is_stream":1}',
);