<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '96185db674b7adf3026e43ceea9a5d20',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '05c64eb95f97d786c5c3b0980b3a68a5',
  'native_key' => 'welcome_screen_url',
  'object' => '{"key":"welcome_screen_url","value":"\\/\\/misc.modx.com\\/revolution\\/welcome.23.html","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);