<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd5720a5b4b43cf1ead24775936109c95',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '09f9ee79d8c8195c1bbf0cf322218c27',
  'native_key' => 'show_tv_categories_header',
  'object' => '{"key":"show_tv_categories_header","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);