<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '78f2c91c638b2739aa3f7d7dfdaffbfb',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '1246bd9989265fda59e8f5a6154906cc',
  'native_key' => 'phpthumb_nohotlink_text_message',
  'object' => '{"key":"phpthumb_nohotlink_text_message","value":"Off-server thumbnailing is not allowed","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);