<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '34a84cef3a406fc609c8752d3a3a0a1f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '22aa69c167cfe4d6949342f5342cbfc0',
  'native_key' => 'forward_merge_excludes',
  'object' => '{"key":"forward_merge_excludes","value":"type,published,class_key","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);