<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '35ad1225172e2811c1562a2b5d1183d5',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '263917a2460f4f086dc5a1f844fd6924',
  'native_key' => 'manager_js_cache_file_locking',
  'object' => '{"key":"manager_js_cache_file_locking","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);