<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'cd0d691964de967058ce8d0ff6e3eb76',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '29f929aa4b4af10d2519fd9dd143a1f7',
  'native_key' => 'phpthumb_nohotlink_enabled',
  'object' => '{"key":"phpthumb_nohotlink_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);