<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '53800f4c31917d25ba148b46e29438cb',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '30993229a79a6d5febd5c3dba7364bcf',
  'native_key' => 'resource_tree_node_name_fallback',
  'object' => '{"key":"resource_tree_node_name_fallback","value":"pagetitle","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);