<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fda88f898b947e7a2a3c62a5f12733b0',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4219ce341b2b90ad6c4fd914a5be720d',
  'native_key' => 'global_duplicate_uri_check',
  'object' => '{"key":"global_duplicate_uri_check","value":"0","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);