<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9b01504c6bc9dac9ede31cfc5969ecbc',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4c2323a8ef50c309ad450c3dc14f0d0c',
  'native_key' => 'resource_tree_node_name',
  'object' => '{"key":"resource_tree_node_name","value":"pagetitle","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);