<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9a5e0f90f42a827d0dc0c6482d308e76',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '59ad592680487bcdb147575574c90b56',
  'native_key' => 'default_duplicate_publish_option',
  'object' => '{"key":"default_duplicate_publish_option","value":"preserve","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);