<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '82187e2c64cfe92fc5369a64a22f1e1b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '5a8710437c9ed3bdb048bfe64bb9ad78',
  'native_key' => 'cache_noncore_lexicon_topics',
  'object' => '{"key":"cache_noncore_lexicon_topics","value":"1","xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);