<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0bcd9479f4cb6891e7031842e6a422aa',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '631687c215d2622490f70e07d5740e7d',
  'native_key' => 'friendly_alias_word_delimiters',
  'object' => '{"key":"friendly_alias_word_delimiters","value":"-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);