<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8f05fbe3cd6169d3d690dfa451a73c0f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6d1bbf8993c1dc919e20e7046ee02cb2',
  'native_key' => 'base_help_url',
  'object' => '{"key":"base_help_url","value":"\\/\\/rtfm.modx.com\\/display\\/revolution20\\/","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);