<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '09a08234caf68a0ac48b76f3a48765fd',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '71c71b9bc8a8db47fe452c3c0eea1e6f',
  'native_key' => 'feed_modx_security',
  'object' => '{"key":"feed_modx_security","value":"http:\\/\\/forums.modx.com\\/board.xml?board=294","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);