<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ab6a3cc0315ec8ca0f4bb8faf85f6fea',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7a463286a8c4690afd5f92e2e77842b4',
  'native_key' => 'phpthumb_nooffsitelink_valid_domains',
  'object' => '{"key":"phpthumb_nooffsitelink_valid_domains","value":"{http_host}","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);