<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4141d24d1201db1c0fe5d58f39e93966',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7c8932f74ce6515e1971b9a45a32dfa4',
  'native_key' => 'allow_multiple_emails',
  'object' => '{"key":"allow_multiple_emails","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);