<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '70376b21824125d0d9afcef45fe4c47e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8d1c283a77203142cf007e8aa6fd9106',
  'native_key' => 'access_category_enabled',
  'object' => '{"key":"access_category_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);