<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '24b1766bc46630246ccf66f51ada6146',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9b912682e3fa09639686293428a49c46',
  'native_key' => 'feed_modx_security_enabled',
  'object' => '{"key":"feed_modx_security_enabled","value":"1","xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);