<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '93dde2159eb6861a8f6930cfb0709c35',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9f04a261e4f5ce62233c2c2542b29692',
  'native_key' => 'form_customization_use_all_groups',
  'object' => '{"key":"form_customization_use_all_groups","value":false,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);