<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3646872115ecfe4de29a2237a918a211',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b2d66ae3365d8947d7eef3be5bf720d5',
  'native_key' => 'friendly_alias_restrict_chars',
  'object' => '{"key":"friendly_alias_restrict_chars","value":"pattern","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);