<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0a4653323e6232f851c8c3dc12e284b6',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'bf4df4be05a03f72e5b59b6814522aab',
  'native_key' => 'friendly_alias_trim_chars',
  'object' => '{"key":"friendly_alias_trim_chars","value":"\\/.-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);