<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '16cb9c682ab7b3d6c67aa580e80a4e3b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c445c60b0e3a536731064338d3dbcd46',
  'native_key' => 'phpthumb_cache_source_enabled',
  'object' => '{"key":"phpthumb_cache_source_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);