<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '49b79f8471fe48310bf0f576921c4d7a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'cbac608ab8c20ea90fcd10d2229a14dc',
  'native_key' => 'friendly_alias_translit_class_path',
  'object' => '{"key":"friendly_alias_translit_class_path","value":"{core_path}components\\/","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);