<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1bbf46d1a4fcbbf8fd6d0fe189705453',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'cd9fe45da835bd9efa0bf61481571283',
  'native_key' => 'phpthumb_nooffsitelink_watermark_src',
  'object' => '{"key":"phpthumb_nooffsitelink_watermark_src","value":"","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);