<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a56c38f52f029d96575c5ddfe7844ea1',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ce079f12a5aa21f9fe18a328e2d10f8f',
  'native_key' => 'password_generated_length',
  'object' => '{"key":"password_generated_length","value":"8","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);