<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'bbdd930b5a5d7cdfc7921cbeb7c877cd',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'cf96cec0cefb8b6b39ffdcf389d837a2',
  'native_key' => 'phpthumb_nooffsitelink_text_message',
  'object' => '{"key":"phpthumb_nooffsitelink_text_message","value":"Off-server linking is not allowed","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);