<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a945d8b18092b317912acd951d9e7bc8',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e0e2029f974e28ca3f325bfc9bc2e698',
  'native_key' => 'friendly_alias_translit_class',
  'object' => '{"key":"friendly_alias_translit_class","value":"translit.modTransliterate","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);