<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'aa7041401d700a51edad0553f3dab312',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e24db193dfd4f1b3bb62cd569fbee61e',
  'native_key' => 'modx_browser_default_viewmode',
  'object' => '{"key":"modx_browser_default_viewmode","value":"grid","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);