<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2ff7cdee9d4930ed8b576197a09f2ec7',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e52c9d2f1f9424922cde59a4599f7fc1',
  'native_key' => 'phpthumb_error_textcolor',
  'object' => '{"key":"phpthumb_error_textcolor","value":"FF0000","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);