<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '989c80e5d0544c343455364ffb4b1473',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e79697848bdec263638b5c3d1a6a8be7',
  'native_key' => 'manager_js_zlib_output_compression',
  'object' => '{"key":"manager_js_zlib_output_compression","value":0,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);