<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8e8302ff609d1e780fe5e08cd49561f9',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e938e327a8d2999305a3b70baed37774',
  'native_key' => 'auto_check_pkg_updates_cache_expire',
  'object' => '{"key":"auto_check_pkg_updates_cache_expire","value":15,"xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);