<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '49d8c410204b03c7bf0763f51bbcda78',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ecd122cd1fc33028baf2b6ef66957868',
  'native_key' => 'allow_manager_login_forgot_password',
  'object' => '{"key":"allow_manager_login_forgot_password","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);