<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b93012fb1558cee5521e6cea619692db',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f6d215e2d54c6b45d9ebc3d1cd97a146',
  'native_key' => 'friendly_alias_lowercase_only',
  'object' => '{"key":"friendly_alias_lowercase_only","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);