<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '429d034bbf5b99b57ed8e1098b78996b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f81a662e17936eb97eac769581e416a2',
  'native_key' => 'feed_modx_news',
  'object' => '{"key":"feed_modx_news","value":"http:\\/\\/feeds.feedburner.com\\/modx-announce","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);