/** YandexMaps styles **/

.ymFiltersForm { position:relative; }
	.ymFiltersForm .loader { display:none; position:absolute; top:0; left:0; width:100%; height:100%; background:url(/assets/components/yandexmaps/img/web/preloader.gif) no-repeat center center rgba(255,255,255, 0.49); z-index:9; }
	.ymFiltersForm ul { list-style:none; padding:19px 0 29px 24px; }
		.ymFiltersForm ul li { padding:9px 0 9px 0; }
		.ymFiltersForm ul .ymFiltersHeader { padding:9px 0 4px 24px; }
			.ymFiltersForm ul li ul { padding:0px 0 4px 24px; }
				.ymFiltersForm ul li ul li { padding:4px 0 0px 0; }
.ymFiltersItemHide { background:url(/assets/components/yandexmaps/img/web/yandexMapsFiltersChecked.png) no-repeat; padding:2px 0px 2px 24px; }
.ymFiltersItemShow { background:url(/assets/components/yandexmaps/img/web/yandexMapsFiltersNotChecked.png) no-repeat; padding:2px 0px 2px 24px; }