<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '778abd97efc33d89a870c32bd3af3d9e',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'de0974e4908dcad789f6d22c0b911e95',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modSymLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);