<?php return array (
  'class' => 'xPDOFileVehicle',
  'object' => 
  array (
    'source' => 'core/xPDOFileVehicle/3f7250ed32f5c5060f13f857c5391619/',
    'target' => 'return MODX_CONNECTORS_PATH;',
    'name' => 'index.php',
  ),
  'vehicle_class' => 'xPDOFileVehicle',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/xPDOFileVehicle\\/3f7250ed32f5c5060f13f857c5391619.resolve.core.resolver","target":"return MODX_CONNECTORS_PATH . \'config.core.php\';","name":"resolve.core"}',
    ),
    1 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/xPDOFileVehicle\\/3f7250ed32f5c5060f13f857c5391619.resolve.actionfields.resolver","name":"resolve.actionfields"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'guid' => '99a4dda34998e9ef0fb511f4f35e5529',
  'package' => '',
  'signature' => '3f7250ed32f5c5060f13f857c5391619',
  'native_key' => '99a4dda34998e9ef0fb511f4f35e5529',
);